# Tomcat_plugin_webapp_example

./: Readme.md  nbactions.xml  pom.xml
src/main/java/org/rb/tomcatplugin/model/: Employee.java  EmployeeList.java
src/main/java/org/rb/tomcatplugin/service/: EmployeeService.java
src/main/java/org/rb/tomcatplugin/servlet/: EmployeeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: list.jsp  new-employee.jsp
